[33mcommit 1d928af0134f5a2b504f595addc118be500b5a03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rishabh Arora <rishabharora1780@gmail.com>
Date:   Fri Oct 27 19:40:05 2017 +0530

    content added

[33mcommit 6926a213930e152aed185ff12272c725961414c0[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Sun Oct 22 04:11:28 2017 +0530

    navigation arrows, close when clicked outside added and few bugs related to show artist fixed

[33mcommit bc3fa42abe904752d943e7c2133801801464f934[m
Author: Anjali-Khantaal <f20170702@pilani.bits-pilani.ac.in>
Date:   Thu Sep 28 21:39:18 2017 +0530

    more content added

[33mcommit 93408ed34b68a96fc3691a94d261243124dc444a[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Thu Sep 28 03:31:35 2017 +0530

    adding more artists (without info) and creating sample schedule

[33mcommit ac71472e566d99e3f447dc4e4559aacf6a01eacf[m
Author: Rishabh <rishabharora1780@gmail.com>
Date:   Tue Sep 26 20:03:16 2017 +0530

    artist info added

[33mcommit 822db057e987580d349986d98ed2cb821c4bf9ef[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Tue Sep 26 16:51:11 2017 +0530

    positioning fix and addition of one artist with correct format

[33mcommit d57346787204a547455d9096b1854250704a8b0b[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Sat Sep 23 02:02:31 2017 +0530

    adding logo and fixing close button

[33mcommit 6494de047f7bb652879628be3f8201eb178418ed[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Thu Sep 21 18:46:18 2017 +0530

    first look(temporary)

[33mcommit ec6cd92c3d31c61ada00ea37aab4d511d7754a24[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Thu Sep 21 03:42:15 2017 +0530

    animation fix, responsiveness fix, fonts added, cross browser compatibility added

[33mcommit 8cb55b66036125b3edf8aca2ee079533cb6977d3[m
Author: Anjali-Khantaal <f20170702@pilani.bits-pilani.ac.in>
Date:   Wed Sep 20 23:01:05 2017 +0530

    more styling changes

[33mcommit 28d7b3867f0a643fbbefa7a0894a57c5a5ce8bfb[m
Author: Anjali-Khantaal <f20170702@pilani.bits-pilani.ac.in>
Date:   Tue Sep 19 21:52:16 2017 +0530

    hovering effect added,mobile design implemented and some style changes

[33mcommit c60d006d1bd285350477d356b164d7e2ddf4aa4b[m
Author: Rishabh <rishabharora1780@gmail.com>
Date:   Sat Sep 16 21:42:53 2017 +0530

    animation on clicking artist info tab and other style changes

[33mcommit 4449dad239ca8d224f70f3389967d4e092087566[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Sat Sep 16 17:20:32 2017 +0530

    scrolling added to mobiles using touch

[33mcommit d52c83abcd23a3b8c3f39e006ae59934ac78d4d1[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Fri Sep 15 19:58:26 2017 +0530

    scrolling animation added using keys and mousewheel, touch is left

[33mcommit 1ad9ca7fd63da589fbaa55fc2d15b711a68bddd9[m
Author: Rishabh <rishabharora1780@gmail.com>
Date:   Wed Sep 13 22:41:40 2017 +0530

    style changes

[33mcommit d7e0d83716e46e2bd7fa730f170d121bc3c59316[m
Author: kunal-mohta <kunalmohta1818@gmail.com>
Date:   Wed Sep 13 19:31:41 2017 +0530

    horizontal scroll animation using arrow keys

[33mcommit 16b840532ce2b9817206b56ca234250cb5e2511c[m
Author: k-cap <30414954+kunal-mohta@users.noreply.github.com>
Date:   Tue Sep 12 01:47:29 2017 +0530

    Update README.md

[33mcommit f00adb6884edde5394274cdbb35c66104da45a99[m
Author: k-cap <30414954+kunal-mohta@users.noreply.github.com>
Date:   Sun Sep 10 18:16:24 2017 +0530

    Create script.js

[33mcommit a159f51126f61145401c28e2d222b1cc75c30a04[m
Author: k-cap <30414954+kunal-mohta@users.noreply.github.com>
Date:   Sun Sep 10 18:15:55 2017 +0530

    Create style.css

[33mcommit 85231ef6a8d0a4519a09a42db381f4ed6f7a7f9e[m
Author: k-cap <30414954+kunal-mohta@users.noreply.github.com>
Date:   Sun Sep 10 18:15:17 2017 +0530

    Create index.html

[33mcommit e311bc67b13c37135ebd35e596d787f341ea8748[m
Author: k-cap <30414954+kunal-mohta@users.noreply.github.com>
Date:   Sun Sep 10 18:13:00 2017 +0530

    Initial commit
